# xinlp

./: .factorypath  .gitignore  .project  README.md  pom.xml
python/bert/: server.py
python/bilstmcrf/: config.py  model.py  modelserver.py  util.py
python/bilstmcrf/test/: classtest.py  crftest.py  everythingtest.py  paddingtest.py  printtest.py  tfidftest.py  yieldtest.py
src/main/java/lda/: Documents.java  LDAConfig.java  LdaGibbsSampling.java  LdaModel.java  Parameter.java  Stopwords.java
src/main/java/learn/crf/: DatTest.java  TestDAT.java  TestTable.java  TreeMapTest.java
src/main/java/learn/em/: EmTest.java
src/main/java/learn/gmm/: GmmTest.java
src/main/java/learn/hmm/: BaumWelchHmm.java  HmmTest.java  MatricMethodTest.java  TestViterbi.java
src/main/java/learn/hmm/baumwelch/: IOUtils.java  SegmentationUtils.java  UnsupervisedFirstOrderGeneralHmm.java
src/main/java/learn/lucene/: EveryThingTest.java  LuceneTest.java
src/main/java/learn/lucene/rewriteTokenize/: IKAnalyzer4Lucene7.java  IKAnalyzerTest.java  IKTokenizer4Lucene7.java
src/main/java/learn/newton/: Derivative.java  GlobalNewtonMethod.java  NewtonMethod.java  TestNewton.java
src/main/java/learn/socket/: SocketTest.java
src/main/java/lucene/: Atom.java  CharType.java  SegmentWrapper.java  XinAnalyzer.java  XinAnalyzerApp.java  XinTokenizer.java
src/main/java/lucene/analysis/: Analysis.java  CrfAnalysis.java  HmmAnalysis.java  Result.java
src/main/java/lucene/simple/: Atom.java  CharType.java  SegmentWrapper.java  XinAnalyzer.java  XinTokenizer.java
src/main/java/mining/cluster/: ClusterApp.java  KmeansCluster.java
src/main/java/mining/config/: Config.java
src/main/java/mining/data/: PreProcess.java  PreProcess20News.java
src/main/java/mining/tfidf/: AllDocTfIdf.java  LSICal.java  OneDocTfDf.java  Vocabulary.java  Word.java
src/main/java/segment/: Segment.java
src/main/java/segment/bilstmcrf/: BLCSegment.java
src/main/java/segment/crf/: DoubleArrayTrie.java  XinCRFConfig.java  XinCRFModel.java  XinCRFSegment.java  XinTable.java
src/main/java/segment/crf/app/: XinCRFApp.java
src/main/java/segment/crf/tcp/: XinCRFSegmentClient.java  XinCRFSegmentServer.java  package-info.java
src/main/java/segment/hmm/: EmHmm.java  ViterbiHmm.java  XinHmmSegment.java
src/main/java/test/crf/: DatTest.java  TestTable.java  TreeMapTest.java
src/main/java/test/dl4j/: DiagTest.java  MatrixTest.java
src/main/java/test/em/: EmTest.java
src/main/java/test/gmm/: GmmTest.java
src/main/java/test/hmm/: BaumWelchHmm.java  HmmTest.java  MatricMethodTest.java  TestViterbi.java
src/main/java/test/hmm/baumwelch/: IOUtils.java  SegmentationUtils.java  UnsupervisedFirstOrderGeneralHmm.java
src/main/java/test/lucene/: EveryThingTest.java  LuceneTest.java
src/main/java/test/lucene/rewriteTokenize/: IKAnalyzer4Lucene7.java  IKAnalyzerTest.java  IKTokenizer4Lucene7.java
src/main/java/test/newton/: Derivative.java  GlobalNewtonMethod.java  NewtonMethod.java  TestNewton.java
src/main/java/test/proxy/: ProxyTest.java
src/main/java/test/socket/: SocketTest.java
src/main/java/tools/: PathUtils.java  Stemmer.java
src/main/python/bilstmcrf/: bilstmtest.py  config.py  data.py  embedding.py  main.py  model.py  modelserver.py  util.py
src/main/python/bilstmcrf/test/: crftest.py  tornadotest.py  yieldtest.py
src/main/python/uglybilstmcrf/: bilstm.py  textpre.py
src/main/resources/: A.json  logback.xml  xincrf.properties
src/main/resources/lda/: LdaParameters.txt
src/main/resources/lda/doc/: 1  2  3  4
src/main/resources/segment/hmm/: B.json
