crf.model.filePath=/Users/unclewang/Idea_Projects/xinlp/src/main/resources/segment/crf/modelc1.5.txt
crf.model.modelPath=/Users/unclewang/Idea_Projects/xinlp/src/main/resources/segment/crf/xincrfc1.5.model
crf.model.binModelPath=xincrf.model.bin